var year = prompt("В каком году появилась спецификация ECMA-262 5.1?", "");
if (year < 2011) {
  alert("Это слишком рано..");
} else if (year > 2011) {
  alert("Это поздновато..");
} else {
  alert("Да, точно в этом году!");
}

var age = prompt("возраст?", 18);
var message =
  age < 3
    ? "Здравствуй, малыш!"
    : age < 18
      ? "Привет!"
      : age < 100
        ? "Здравствуйте!"
        : "Какой необычный возраст!";
alert(message);
